*{
margin: 0;
}
a, a:hover{
text-decoration: none;
color:white;
}
section#About {
    padding-top: 100px;
    padding-bottom: 200px;
    background: #fafafa;

}




.cl {
    height:200px;
    padding:10px;
  }
  
  .slick-active { 
    padding: 20px 0; 
  }
  
  .slick-center { 
    transform: scale(1.08) 
  }
  
  .slick-slide:not(.slick-active) { 
    margin: 20px 0; 
  }
  
  .child { 
    width:100%; 
  }
  
  .slide:not(.slick-active) { 
    cursor: pointer; 
  }
  
  .pagination {
    text-align: center; 
    color: $white;
    font-family: $raleway;
    font-size: 1.2rem;
  }
  
  .slick-slide img {
    border-radius: 10px;
    width: 100%;
}
.btn--hover-icon{
 display: flex;
 flex-direction: column;
 padding: 3px;
  
  margin-bottom: 0;
}
.btn--hover-icon i {
color: #CAECFE;
font-size: 16px;
}
.btn--hover-icon:hover span{
    top: 0;
      opacity : 1;
      position : relative;
      font-size: 10px;
    color: white;

}
.btn--hover-icon span {
   
    opacity: 0;
   position: absolute;
   top: -65px;
}
.slick-list.draggable {
    height: 60vh;
}
.slick-prev, .slick-next{
    display: none!important;
}
    
/*FONTS*/
.info-xs-1 h1, h2.text-title{
    font-family:'Prata-Regular';
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom: 65px;
    right: 7px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }
  a.whatsapp:focus, a.whatsapp:hover{
      color: white;
  }
/*Flecha para hacer la pagina hacia arriba*/
.ir-arriba{
    display:none;
    background-repeat:no-repeat;
    font-size:20px;
    color:#ffb037 !important;
    cursor:pointer;
    position:fixed;
    bottom:10px;
    right:15px;
    z-index:2;
  }
/*ICONOS*/
.information a i {
    font-size: 16px;
    color: #CAECFE;
}

.text-orange {
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
/*HOVER*/
button.btn-contactus:hover {
background: #0a1b46d6;
}
li.icons-ul a i:hover, {
color: #ff9800;
border: 1px solid #ff9800;
}
.Followus-icons a i:hover, .icon-social a i:hover, button.btn.btn-default:hover, .copyrigth h4 a:hover, li.text-footer a:hover {
color: #ffffffbf;
}

/*HEADER CONTACTO*/
.header {
position: fixed;
top: 0;
z-index: 9;
width: 100%;
}
.header-logo {
background: #003F7D;
display: flex;
align-items: center;
} 
.logo{
    left: 0;
    padding: 8px 0px;
}

.logo h1{
height: 100%;
color: #ffb037;
} 
.logo h1:before {
    content: "";
    position: absolute;
    font-size: 13px;
    bottom: 20px;
    width: 39%;
    height: 4%;
    background: white;
}
.phone {
    position: relative;
    display: flex;
    margin-right: 60px;
}

h6.text-white {
    color: white;
    font-size: 11px;
    font-weight: 100;
}
.info-xs-1 h4 {
    color: white;
}
.info-xs-1 h1 {
    color: white ;
}
header {
    width: 100%;
    position: relative;
}
body > header > nav > div > div.header-logo > div > div.information > div.hour > h6.text-orange {
    padding-top: 10px;
}
.nav-item {
position: relative;
color: black;
font-size: 18px;
font-weight: 100;
display: flex;
justify-content: center;
align-items: center; }
.nav-item a {
color:#003f7d;;
text-decoration: none;
-webkit-transition: 0.2s all linear;
transition: 0.2s all linear;
}
.nav-item a:hover{
color: #003f7d9e!important;
text-decoration: none!important;
-webkit-transition: 0.2s all linear;
transition: 0.2s all linear;
text-decoration: underline;
}
.responsive-menu-btn {
width: 100px;
overflow: hidden;
height: 100px;
margin-left: auto;
cursor: pointer;
border: none;
background: none;
outline: none;
position: relative;
z-index: 99; }
.responsive-menu-btn svg {
position: absolute;
left: 30px;
top: 29%; }
.responsive-menu-btn svg.open {
visibility: visible;
animation: XrotateScaleFadeInReverse 0.37s ease forwards; }
.responsive-menu-btn svg.close {
visibility: hidden;
animation: XrotateScaleFadeOut 0.37s ease forwards; }
.responsive-menu-btn > svg.open {
height: 55px;
fill: #ffb037;
}
.responsive-menu-btn > svg.close {
position: relative;
top: 3px;
width: 22px;
left: 0;
height: auto;
fill:  #ff9100; }
.responsive-menu-btn.--is-open svg.close {
visibility: visible;
animation: XrotateScaleFadeIn 0.37s ease forwards;
}
.responsive-menu-btn.--is-open svg.open {
visibility: hidden;
animation: XrotateScaleFadeOut 0.37s ease forwards;
}
.page-wrapper {
min-height: 100vh; }
.page-wrapper:nth-child(1) {
background: white; }
.page-wrapper:nth-child(2) {
background: #f2f2f2; }
.header-contact{
    width: 100%;
    display: flex;
    height: 15vh;
    align-items: center;
    position: relative;
}
.container-fluid {
background: white;
width: 100%;
}
.header-info {
position: relative;
}
a.nav-link {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 15px;
}
.information {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
video {
background-repeat: no-repeat;
width: 100%;
background: center;
border-radius: 10px;
height: 100%;
}
.formulario {
padding: 20px 25px;
display: flex;
background: #f9f8f8;
flex-direction: column;
border-radius: 10px;
}
textarea {
height: 43px;
}
.formulario input, .formulario textarea {
background: transparent!important;
margin-bottom: 1rem;
width: 100%;
border-bottom: 1px solid #dedede !important;
padding: 9px;
border: 0px;
}
.formulario input:focus {
margin-bottom: 1rem;
width: 100%;
border-bottom: 1px solid #dedede !important;
padding: 9px;
border: 0px;
}
.input-datos {
display: flex;
}
.button-contact.Send button {
width: 100%;
}
.formulario h3.blue {
    color: #003f7d;
    text-align: center;
    padding-bottom: 5px;
}
button.btn-contactus {
    background: #ff9800;
    border: 0px;
    border-radius: 2px;
    padding: 8PX;
}
button.btn-contactus:hover {
    background: #ff9800ab !important;
}
button.btn-contactus a {
    color: white;
    text-transform: uppercase;
}
.button-contact.Send {
margin-top: 5px;
}
.Followus-icons span {
margin-right: 10px;
}
.mask-header{
position: absolute;
top: 0;
display: flex;
background: #040d246b;
height: 100%;
width: 100%;
text-align: center;
justify-content: center;
align-items: center;
}
.info-xs {
display: flex;
align-items: center;
justify-content: center;
}
.info-xs-1 h1{
margin-bottom: 50px;
position: relative;
}
.info-xs-1 h1, .info-xs-1 h4 {
text-align: start;
}
/*About*/
.info-about {
   
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
.text-about {
    position: relative;
    padding: 50px;
}
.text-about img{
    position: absolute;
}
h2.text-title {
    margin-bottom: 2pc;
    letter-spacing: 1px;
    color: #033658;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
h4.text-content {
    line-height: 28px;
    font-weight: 100;
}
.text-about img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
}
.about-button {
    margin-top: 4pc;
    position: absolute;
    z-index: 1;
}
.btn-primary {
    color: #fff;
    background-color: #ffb037;
    border-color: #ffb037;
    font-weight: 600;
    left: 0;
}
*:focus {
    outline: none !important;
    border: none;
    }
.btn-primary:hover, .btn-primary:active, .btn-primary:focus,.btn-primary.active:focus {
    background-color: #ff9100  !important;
 color: white;
 border-color: #ff9100  !important;
}
/*OURSERVICE*/
.Service .carousel {
    position: absolute;
    height: 100%;
}
.col-md-6.Service {
    position: relative;
}
ol.carousel-indicators.circle-indicators {
    position: absolute;
    bottom: -90px;
    z-index: 1;
}
.icon-services {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.icon-services div {
    padding: 17px;
    background: #CAECFE;
    border-radius: 61%;
}
.icon-services img {
width: 100%;
}
.background-light-blue{
    padding: 20px;
    height: 50vh;
}
.background-orange {
    padding: 20px;
    height: 50vh;
}
.background-blue {
    padding: 20px;
    height: 50vh;
}
h2.title-service {
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
}
h3.content-servi{
    color: black;
    font-size: 13px;
    text-align: center;
    font-weight: 100;
}
a.indicators-service {
    background: #ffb037;
    border-radius: 61%;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.carousel-indicators .active {
    background-color: white ;
    box-shadow: 0px 0px 1px 0px;
}
/*bENEFICION*/
section#Profits {
    padding-top: 100px;
    padding-bottom: 175px;
    text-align: center;
    position: relative;
}
.info-Profits{
    transition: 0.5s;
}
.info-Profits:hover {
    transform: scale(1.1);
}
#titles {
    position: relative;
    margin-bottom: 5pc;
}
.button-profits {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 70px;
}
img#profits-tooth {
    position: absolute;
    right: 0;
    top: 0;
    height: -webkit-fill-available;
}
h3.sub-title {
    color: #ffb037;
    font-size: 14px;
}
h3.sub-title:before {
    content: "";
    background: #3e92cc;
    width: 11%;
    height: 1%;
    position: absolute;
    bottom: 31px;
    margin-left: 6pc;
}
.info-Profits img {
    width: 100%;
    border-radius: 10px;
}
.info-Profits {
    position: relative;
}
.icon-profts {
    width: 25%;
}
.mask-profits {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3e92cc61;
    padding: 55px;
    border-radius: 10px;
}
.mask-profits h2, .mask-profits p {
    color: white;
}
.icon-profts img {
    filter: invert(1);
}
.Followus-icons {
    display: flex;
}
/*IMG*/
section.job {
    padding-top: 150px;
    padding-bottom: 150px;
    background: #fafafa;
}
.carousel-inner {
    height: 100%;
}
.job-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.job-img .img-1{
    object-position: center -4pc;
}
.job-img .img2 {
    object-position: center -12pc;
}
.job-img .img3 {
    object-position: center -5pc;
}
.job-img .img4 {
    object-position: center -10pc;
}
.job-img:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
    background: #0000000f;
}

/*TESTIMONILS*/

section.Testimonials {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    background: #caecfe;
}
#carousel-testimonials > h2 {
    margin-top: 13px;
    margin-bottom: 6pc;

    }
.video-testimonils {
    width: 40%;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-radius: 10px;
}
.content-testimonials {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}
h2.name-client {
    color: white;
    margin-right: 60px;
    text-transform: uppercase;
}
h4.date-client {
    font-size: 15px;
    font-weight: 100;
    color: #0a1b46;
}
.info-testimonials {
    text-align: left;
    position: relative;
}
img#test-tooth {
position: absolute;
left: 0;
width: 20%;
z-index: 1;
}

div#carousel-testimonials .carousel-inner {
    background: #CAECFE;
}
div#carousel-testimonials .carousel-item {
    height: 100%;
}
.icons-testimonials i {
    padding: 10px;
    font-size: 30px;
    margin-right: 15px;
    color: #3e92cc;
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 3px;
}
.icons-testimonials {
    padding-top: 15px;
    border-top: 1px solid white;
    margin-top: 50px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px  !important;
    width: 50px !important;
    }
    .play {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-play {
    position: absolute;
    width: 30%;
}
.play img { 
width: 100%;
}
.play:before {
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 10px;
    background: #0000001f;
}
.modal-content {
    margin-top: 6pc;
    height: 65vh;
     background-color:transparent!important; 
    border: none!important;
}
.modal-body {
    height: 60vh;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
   
    border-radius: 0.3rem;
    outline: 0;
}
.modal-body  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button.close {
    margin-bottom: 15px;
    background: orange;
    height: 30px;
    width: 30px;
    border-radius: 4px;
    color: white;
}
/*SOCIAL*/
section.social {
    padding-top: 100px;
    display: flex;
    position: relative;
    height: 108vh;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 150px;
    background: #fafafa;
}
    .icon-social a i {
        color: #0a1b46;
        font-size: 30px;
        margin-right: 20px;
        padding: 6px;
        width: 40px;
        height: 40px;
        border-radius: 5%;
    }
    .subscribe h4 {
        font-size: 29px;
        text-transform: uppercase;
        margin-right: 40px;
        margin-bottom: 3pc;
        border-bottom: 1px solid white;
        padding-bottom: 32px;
        color: #0a1b46;
    }
    .social-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
        padding: 32px 31px;
        flex-direction: column;
        width: 40%;
        background: white;
        position: absolute;
        left: 8pc;
        top: 8pc;
        z-index: 1;
        bottom: 0pc;
        height: 57vh;
        border: 2px solid #dcf3fe;
        margin-top: 55px;
        border-radius: 10px;
    }
    .icon-social {
        display: flex;
        align-items: center;
        border-top: 1px solid #ffb037;
        padding-top: 40px;
    }
    .subscribe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #caecfea6;
        border-radius: 10px;
        width: 50%;
        height: 54vh;
        right: 0;
        padding-left: 130px;
    padding-right: 35px;
    margin-right: 5pc;
    }
    .subscribe form {
        width: 100%;
    }
    .text-social {
        padding-top: 2pc;
    }
    input:focus, input.form-control:focus, .btn-default:focus, button:focus, textarea {
    border-color: transparent !important;
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    }
    button.btn.btn-default {
    border-radius: 0px 5px 5px 0px;
    border-left: 1px solid white;
    background: #033658;
    color: white;
    font-size: 13px;
    height: 38px;
    }
    img#social-2 {
    position: absolute;
    right: 0;
    z-index: 1;
    top: -53px;
    width: 21%;
}
img#social-1 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 20%;
}
/*FOOTER*/
.footer-menu {
    background: #003f7d;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
    }
    .ul-contact ul li, .ul-service ul li, .ul-page ul li {
    list-style: none;
    padding-left: 0px;
    position: relative;
    }
    li.orange-footer {
    font-weight: 500;
    color: white;
    font-size: 18px;
    margin-bottom: 25px;
    }
    li.orange-footer:before {
    content: "";
    width: 25%;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -11px;
    }
    li.text-footer, li.text-footer a {
    color: white;
    margin-bottom: 6px;
    text-transform: capitalize;
    font-size: 12px;
    }
    li.icons-ul a i {
    color: white;
    }
    li.icons-ul a i {
    font-size: 20px;
    width: 35px;
    height: 30px;
    text-align: center;
    padding: 4px;
    margin-top: 13px;
    }
    li.text-footer i {
    margin-right: 10px;
    }
    .copyrigth {
    text-align: center;
    background: #003f7de6;
    color: white;
    padding: 20px 0;
    text-transform: capitalize;
    }
    .copyrigth img {
    width: 8%;
    }
    .copyrigth h4 {
    font-size: 10px;
    }
    .copyrigth h4 strong {
    color: #033658; 
    }
    .copyrigth h4 a {
    text-decoration: none;
    color: #a2d8ea;
    text-transform: initial;
    }
    .ul-page, .ul-contact {
        justify-content: center;
        display: flex;
        align-items: center;
    }
    li{
        list-style: none;
    }
    li.icons-ul {
        text-align: center;
    }
    .col-3.img-logo{
        position: relative;
    }
    .col-3.img-logo h1 {
        color: #ffb037;
    }
    .col-3.img-logo h1:before {
        content: "";
        position: absolute;
        width: 33%;
        height: 2%;
        background: white;
        top: 0;
        margin-top: 54px;
        margin-left: 4px;
    }
/*PAGE ABOUT*/
.img-about {
    height: 75vh;
}


.img-about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center -117px;
    border-radius: 10px;
}
.banner-sections:before {
    content: "";
    position: absolute;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
.banner-sections {
    position: relative;
    height: 65vh;
    width: 100%;
}
.banner-sections img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 63px;
}
.banner-sections h2 {
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-bottom: 108px;
    color: white;
    font-weight: 800;
}
section.mission-vision {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background: #1974ce0f;
}
.mission p , .vision p{
    font-weight: 100;
    line-height: 25px;
}
.mission {
    
    height: 250px;
    width: 169px;
    padding: 40px;
}
.vision {
    
    height: 250px;
    width: 169px;
    padding: 40px;
}

/*SECTION TEAM*/
section.tem {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.col-md-4.info-team {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.img-team img {
    width: 100%;
    border-radius: 70%;
}
.img-team {
    width: 55%;
}
h2.name-team {
    color: #003f7d;
    font-size: 20px;
    font-family: auto;
}
h3.profesion {
    color: #01325a;
    font-weight: 100;
    font-size: 16px;
    text-transform: uppercase;
}
.datos-team {
    margin-top: 20px;
    padding-bottom: 21px;
}
/*PAGE SERVICIO*/
section#servicio {
    padding: 75px 100px;
    text-align: center;
}
#servicio .icon-services div {
    width: 30%;
}
section.servi-page {
    padding-top: 150px!important;
}
/*PAGE GALLERY*/
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.gallery .col-md-3, .gallery .col-md-4 {
    height: 35vh;
    padding-right: 0px;
    padding-left: 0px;
}
.gallery .img-gallery, .img-button {
    height: 100%;
}
section#project {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
}
.gallery {
    position: relative;
    width: 100%;
    min-height: 1px;
}

/*PAGE CONTACT*/
section.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
img.back-contact {
    position: absolute;
    right: 0;
}
section.contact #titles {
    text-align: center;
}
button#enviar {
    border: none;
    background: #ffb037;
    color: white;
    font-size: 20px;
    border-radius: 2px;
    width: 100px;
    height: 36px;
    align-items: center;
    padding: 4px;
}
ul {
    list-style: none;
}
.info-contact li {
    line-height: 60px;
    font-size: 19px;
    right: 0;
    text-align: end;
    color: #033658;
}
li.icons-contact {
    margin-top: 10px;
}
li.icons-contact i {
    margin-right: 19px;
    font-size: 32px;
    color: #003f7d;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
}