
@media only screen and (min-width:0px) and (max-width:500px) {
.navbar.navbar-expand-lg.navbar-light.bg-light {
display: none;
}
/*HEADER*/

.header__main.navbar-me.back.container-fluid {
    height: 10vh;
}
.responsive-menu-btn {
    height: 50px !important;
    }
.responsive-menu-btn svg {
    top: 18%!important;
}
.logo {
    display: flex;
    height: 100%;
}
.header-logo {
padding: 5px 10px;
height: 20vh;
}
.header-contact {
justify-content: end;
flex-direction: column;
}

.info-xs {
position: relative;
flex-direction: column;
padding: 0px 10px;
width: 100%;
}
.info-xs-1 h1:before {
margin-top: inherit !important;
top: -30px;
 }
 .formulario{
    background: #f6f6f6  !important;
 }
 .formulario input, .formulario textarea {
    background: transparent;

    }
.formulario h3.blue {
font-size: 16px;
}
.header-info {
    margin-bottom: 20pc;
    height: 110vh;
}
.header-info video {
width: 100%;
height: 100%;
object-fit: cover;
}
.info-xs-1 h1 {
margin-bottom: inherit !important;
font-size: 38px;

}
.info-xs-1 h4 {
display: none;
}
.info-xs-2 {
    position: absolute;
    top: 16pc;
    padding: 0 35px;
}
.logo h1 {
    font-size: 25px;
}
h6.text-orange {
    display: none;
}
.Followus {
    margin-right: 0 !important;
}
.Followus-icons {
    display: flex;
}
 body > header > nav > div > div.header-logo > div > div.information > div.hour > h6.text-orange, body > header > nav > div > div.header-logo > div > div.information > div.hour > h6.text-white {
    display: none;
}
.information {
    justify-content: space-between !important;
    padding: 8px 5px;
}
.hour .phone h6:before{
    display: none;
}
.col-md-6.Service {
    padding-top: 10pc;
}
.icon-services div {
    width: 30%;
}
.col-md-6.Service {
    height: 175vh;
}
ol.carousel-indicators.circle-indicators {
    bottom: 75px!important;
}
section#About {
    padding-right: 15px;
}
section#Profits {
    margin-top: 70px;
}
.info-Profits {
    margin-bottom: 15px;
}
.job-img img {
    object-position: initial !important;
}
section.Testimonials {
    background: #fbfbfb;
    padding: 100px 0px;
    }
.content-testimonials {
flex-direction: column-reverse;
    }
    .info-testimonials {
        padding: 20px 45px;
    }
    h2.name-client {
        margin-right: 0px!important;
    }
    div#carousel-testimonials .carousel-inner {
        height: 85vh;
}
i.fa.fa-youtube {
    display: none;
}
.social-info {
    position: initial  !important;
    width: 100% !important;
}
section.social {
    padding: 65px 15px !important;
    flex-direction: column;
    height: 140vh !important;

}
.mask-profits {
    padding: 0px !important;
}
.icon-profts img {
    width: 60% !important;
}
h2.text-title {
    text-align: center;
}
.subscribe {
    width: 100% !important;
    padding: 15px !important;
    margin-right: 0px!important;
}
.footer-menu {
    flex-direction: column;
}
.video-testimonils {
width: 70%!important;
}
.slick-list.draggable {
    height: 50vh!important;
}
#carousel-testimonials > h2 {
    margin-bottom: 1pc !important;
}
section.job {
    padding-top: 100px!important;
    padding-bottom: 0px!important;

    }
.ul-page, .ul-contact, .img-logo {
    flex: 0 100%!important;
    max-width: 100%;
    justify-content: end !important;
}
.col-3.img-logo{
    order: 1;
}
.ul-page{
    order: 2;
}
.ul-contact{
    order: 3;
}
li.icons-ul {
    text-align: inherit !important;
    margin-bottom: 20px;
    margin-left: 29px;
}
.copyrigth img {
    width: 30% !important;
}
#img-about {
    padding-top: 0;
    order: 1;
    height: 80vh;
}
.about-Us .text-about{
    order: 2;
}
/**page service*/
#servi-h2{
    margin-bottom: 55px;
}
section.about-Us {
    padding-bottom: 45px!important;
}
section.mission-vision .row {
    flex-direction: column;
}
.mission, .vision {
    width: 100% !important;
    height: auto!important;
}
.col-md-4.info-team {
    margin-bottom: 40px;
}
section.servi-page {
    padding: 60px 15px !important;
}
.service-page-2 .Service {
    padding-top: 2pc;
    height: 60vh;
}
/*GALLERY*/
section#project {
    padding-left: 15px;
    padding-right: 15px;
}
/*CONTACT*/
li.text-contact, .info-contact li {
    text-align:center !important;
}

.info-contact ul {
    padding-left: 0;
}
.contact-2 {
    padding-top: 30px;
}
}
@media screen and (min-width: 500px) {

.logo {
    display: flex;
    position: absolute;
    height: 100%;
}
.header-logo {
padding: 5px 100px;
}
.header-contact{
justify-content: space-around;
}
.info-xs-1 h1 {
font-size: 55px;
}
  .mak-testimonio {
bottom: 0; }

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-xs-1 h1 {
    font-size: 29px;
}
.info-xs-1 h4 {
    font-size: 10px;
}
 }

 @media only screen and (min-width:501px) and (max-width:767px)
   {

   .info-xs {
        padding: 0 20px;
        margin-top: 220px;
    }
    .info-xs-1 {
        margin-right: 25px;
    }
    .info-xs-1 h4 {
        font-size: 18px;
    }
    .info-xs-1 h1:before {
        margin-top: 8.5pc !important;
    }
    .header-info {
        height: 135vh;
    }
    .mak-testimonio {
        padding: 0 12px !important;
        margin: 65px 14px !important;
    }
    .header-logo {
        padding: 5px 35px!important;
    }
    .header-contact {
        flex-direction: column;
    }
    .information {
        flex-direction: row-reverse;
    }
        .information {
        justify-content: space-between!important;
    }
    .hour, .Followus {
        margin-right: 0px !important;
    }
    .header-logo {
        height: 23vh;
    }
    .header-contact {
        height: 100%!important;
    }
    .logo h1:before {
        bottom: 50px !important;
        }
        .Followus {
            padding-top: 40px;
        }
        .Followus h6 {
          display: none;
        }
        .Followus-icons {
            margin-top: 23px;
        }
        .col-md-6.Service {
            height: 80vh;
        }
        .col-md-6.Service .row {
            flex-direction: column;
        }
        .icon-services div {
            width: 24%;
        }
        .col-md-6.Service {
            height: 152vh;
        }
        .col-md-6.Service {
                padding-top: 125px;
            }
            section#Profits {
                padding-top: 10pc !important;
            }
    .job-img img {
        object-position: inherit!important;
    }
    section.Testimonials {
        padding: 75px 0px;
    }
    .content-testimonials {
        padding: 35px 70px;
    }
    h2.name-client {
        margin-right: 0px !important;
    }
    
    .video-testimonils {
        width: 50%;
    }
    h2.name-client {
        font-size: 23px;
    }
    section.social {
        padding: 100px 40px !important;
        }
        .social-info {
            width: 50% !important;
            left: 3pc !important;

            }
    .col-3.img-logo h1 {
        font-size: 22px;
    }
    li.icons-ul a i {
        width: 40px !important;

}
li.icons-ul {
    padding-top: 30px;
}
.col-3.img-logo h1:before {
    margin-top: 40px!important;
    }
    .copyrigth img {
width: 15% !important;
    }
    .header__main.navbar-me.back.container-fluid {
height: 11vh;
    }
.responsive-menu-btn {
height: 52px !important;
}
.responsive-menu-btn > svg.open {
height: 50px;
top: 10px;
}
.container {
    max-width: 80%;
}
.about-Us div#img-about {
    height: 100vh;
}
.about-Us {
    padding-bottom: 100px!important;
}
.mission, .vision {
    height: max-content!important;
    width: 50% !important;
}
.info-team {
    width: 33%;
}
.servi-page .col-md-4 {
    width: 33%;
}
.servi-page .container {
    max-width: 100%;
}
.servi-page .icon-services div {
    width: 65% !important;
}
.service-page-2 {
    padding-bottom: 100px!important;
}
.service-page-2  .col-md-6.Service {
    height: auto;
}
section#project .col-md-3 {
    width: 25%;
}
section#project .col-md-4 {
    width: 33.3%;
}
.contact{
padding: 0px 30px;
}
.contact .container {
    max-width: 100%;
}
.contact .col-md-6 {
    width: 50%;
}
li.icons-contact i {
    margin-right: 9px!important;
    }
 }

 
 @media only screen and (min-width:769px) and (max-width:1024px){
    .logo {
width: 35%;
    }
    .container-fluid {
        height: 10vh;
    }
    .responsive-menu-btn svg {
        top: 5% !important;
    }
    .Followus-icons {
        display: flex;
    }
    .header-logo {
        padding: 5px 40px;
    }
    .header-info {
        height: 120vh;
    }
    .info-xs {
        padding: 8px 50px;
        margin-top: 3pc;
    }
    .info-xs-2 {
        margin-top: 78px;
        flex: 0 50%;
        max-width: 50%;
    }
    .info-xs-1 h1 {
        font-size: 35px;
    }
    .info-xs-1 h4 {
        font-size: 15px;
    }
    .info-xs-1 h1:before {
        display: none;
    }
    .info-xs-1 {
        flex: 0 50%;
        max-width: 50%;
        margin-right: 28px;
    }
    .mak-testimonio {
        margin: 84px 40px !important;
        padding: 0 120px !important;
    }
    .Service  {
        height: 70vh!important;
    }
    .Service .col-md-4 {
        height: auto!important;
    }
    .info-Profits {
        height: 100%;
    }
    #Profits .col-md-4 {
        height: 45vh;
    }
    .info-Profits img {
        height: 100%;
        object-fit: cover;
    }
    .mask-profits {
        padding: 0!important;
}
img#profits-tooth {
    height: auto !important;
}
.job-img img{
    object-position: unset!important;
}
section.Testimonials {
    padding: 100px 0px;
}
div#carousel-testimonials {
    height: 60vh;
}
.content-testimonials {
    padding: 0px 60px;
}
.about-Us{
    padding-bottom: 80px!important;
}
.mission, .vision{
    height: max-content!important;
}
.service-page-2 {
    padding-bottom: 100px!important;
}
.col-3.img-logo h1 {
    font-size: 27px;
}
.col-3.img-logo h1:before {
    margin-top: 40px!important;
}
li.icons-ul a i {
    width: 34px!important;
    margin-top: 25px!important;
}
li.icons-contact i {
    margin-right: 13px !important;
    }

}



 @media (min-width: 1025px) {
.responsive-menu-btn {
display: none; } }
.nav__menu {
position: fixed;
display: flex;
flex-direction: column;
top: 0;
background: #fff;
left: 0;
width: 120%;
height: 100vh;
justify-content: center;
transform: translate(-100%, 0);
transition: transform 0.2s linear;}
.nav__menu.--is-open {
transform: translate(0, 0); }
.nav__menu > a {
text-transform: uppercase;
padding: 2rem;
text-decoration: none;
color: white;
font-size: 15px; }

@media (min-width: 1025px) {
.nav__menu {
width: 100%;
display: flex;
flex-direction: row;
background: none;
border-right: none;
position: static;
margin-left: auto;
height: auto;
transform: translate(0, 0);
align-items: center; }
.nav__menu.--is-open {
display: flex;
width: 100%;
} }
@media only screen and (min-width:1025px) and (max-width:1440px){
    .info-xs-1 h4 {
        font-size: 19px;
    }
    .info-xs-1 h1 {
        font-size: 40px;
    }
    .info-xs-1 h1:before {
        margin-top: 9.5pc !important;
    }
    .info-xs-2 {
        flex: 0 25%;
    }
    .header-info {
        height: 110vh;
        }
        .info-xs {
            margin-top: 9pc;
        }
    .info-xs-1 {
        max-width: 50%;
        margin-right: 15px;
    }
    .header-logo {
        height: 15vh;
    }
    .icon-services div {
        width: 60%;
        }
        .col-md-6.Service {
            height: 50vh;
        }
        section.Testimonials {
            padding-top: 100px;
            padding-bottom: 150px;
         }
         div#carousel-testimonials .carousel-inner {
            height: 55vh;
        }
        div#carrusel-img {
            height: 60vh;
        }
        
}